\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment Analysis of Common Words}}{3}{}\protected@file@percent }
\newlabel{tab:example}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Word Frequency}}{3}{}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30 Most Common Words in Family Church Articles}}{4}{}\protected@file@percent }
\newlabel{fig:fcwc}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divorce}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30 Most Common Words in Marriage Church Articles}}{4}{}\protected@file@percent }
\newlabel{fig:mcwc}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30 Most Common Words in Family Scholarly Articles}}{5}{}\protected@file@percent }
\newlabel{fig:fswc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 30 Most Common Words in Marriage Scholarly Articles}}{5}{}\protected@file@percent }
\newlabel{fig:mswc}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Forced}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}God}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
