\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sentiment Analysis of Common Words}}{3}\protected@file@percent }
\newlabel{tab:example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Divorce}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of Word Frequency}}{4}\protected@file@percent }
\newlabel{fig:heatmap}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 30 Most Common Words in Family Church Articles}}{5}\protected@file@percent }
\newlabel{fig:fcwc}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Time}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 30 Most Common Words in Marriage Church Articles}}{5}\protected@file@percent }
\newlabel{fig:mcwc}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Negative Language}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 30 Most Common Words in Family Scholarly Articles}}{6}\protected@file@percent }
\newlabel{fig:fswc}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 30 Most Common Words in Marriage Scholarly Articles}}{6}\protected@file@percent }
\newlabel{fig:mswc}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}God}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Effort}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}God}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}\protected@file@percent }
